<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivities.RemoteGame_Activity"

    android:padding="20dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">
        <TextView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/tv_PvsAI1"
            android:gravity="right"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/tv_PvsAI2"
            android:gravity="left"
            android:textSize="20sp"/>
    </LinearLayout>

    <!--tabuleiro-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/LLtabuleiro">

        <LinearLayout
            android:id="@+id/LLlinha1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/x0y0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" /> <!--android:scaleType="centerCrop"-->

            <ImageView
                android:id="@+id/x1y0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />

            <ImageView
                android:id="@+id/x2y0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />

            <ImageView
                android:id="@+id/x3y0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />

            <ImageView
                android:id="@+id/x4y0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />

            <ImageView
                android:id="@+id/x5y0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />

            <ImageView
                android:id="@+id/x6y0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />

            <ImageView
                android:id="@+id/x7y0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/x0y1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" /> <!--android:scaleType="centerCrop"-->
            <ImageView
                android:id="@+id/x1y1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />

            <ImageView
                android:id="@+id/x2y1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />

            <ImageView
                android:id="@+id/x3y1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />

            <ImageView
                android:id="@+id/x4y1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />

            <ImageView
                android:id="@+id/x5y1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />

            <ImageView
                android:id="@+id/x6y1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />

            <ImageView
                android:id="@+id/x7y1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/x0y2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" /> <!--android:scaleType="centerCrop"-->
            <ImageView
                android:id="@+id/x1y2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />

            <ImageView
                android:id="@+id/x2y2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />

            <ImageView
                android:id="@+id/x3y2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />

            <ImageView
                android:id="@+id/x4y2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />

            <ImageView
                android:id="@+id/x5y2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />

            <ImageView
                android:id="@+id/x6y2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />

            <ImageView
                android:id="@+id/x7y2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/x0y3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" /> <!--android:scaleType="centerCrop"-->
            <ImageView
                android:id="@+id/x1y3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />

            <ImageView
                android:id="@+id/x2y3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />

            <ImageView
                android:id="@+id/x3y3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />

            <ImageView
                android:id="@+id/x4y3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />

            <ImageView
                android:id="@+id/x5y3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />

            <ImageView
                android:id="@+id/x6y3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />

            <ImageView
                android:id="@+id/x7y3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/x0y4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" /> <!--android:scaleType="centerCrop"-->
            <ImageView
                android:id="@+id/x1y4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />

            <ImageView
                android:id="@+id/x2y4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />

            <ImageView
                android:id="@+id/x3y4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />

            <ImageView
                android:id="@+id/x4y4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />

            <ImageView
                android:id="@+id/x5y4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />

            <ImageView
                android:id="@+id/x6y4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />

            <ImageView
                android:id="@+id/x7y4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/x0y5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" /> <!--android:scaleType="centerCrop"-->
            <ImageView
                android:id="@+id/x1y5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />

            <ImageView
                android:id="@+id/x2y5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />

            <ImageView
                android:id="@+id/x3y5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />

            <ImageView
                android:id="@+id/x4y5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />

            <ImageView
                android:id="@+id/x5y5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />

            <ImageView
                android:id="@+id/x6y5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />

            <ImageView
                android:id="@+id/x7y5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/x0y6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" /> <!--android:scaleType="centerCrop"-->
            <ImageView
                android:id="@+id/x1y6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />

            <ImageView
                android:id="@+id/x2y6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />

            <ImageView
                android:id="@+id/x3y6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />

            <ImageView
                android:id="@+id/x4y6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />

            <ImageView
                android:id="@+id/x5y6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />

            <ImageView
                android:id="@+id/x6y6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />

            <ImageView
                android:id="@+id/x7y6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/x0y7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" /> <!--android:scaleType="centerCrop"-->
            <ImageView
                android:id="@+id/x1y7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />

            <ImageView
                android:id="@+id/x2y7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />

            <ImageView
                android:id="@+id/x3y7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />

            <ImageView
                android:id="@+id/x4y7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />

            <ImageView
                android:id="@+id/x5y7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />

            <ImageView
                android:id="@+id/x6y7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />

            <ImageView
                android:id="@+id/x7y7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickCampoJogo"
                android:padding="1sp"
                android:src="@drawable/vazia" />
        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <EditText
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ip_EditText"
            android:hint=""
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Connect"
            android:textAllCaps="false"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Be a server"
        android:textAllCaps="false"/>


</LinearLayout>