<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:padding="4dp"
    android:orientation="vertical">



    <Button
        android:animateLayoutChanges="true"
        android:textAllCaps="false"
        android:id="@+id/btnVerPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/seeProfile"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true">
        <Button
            android:textAllCaps="false"
            android:id="@+id/btnAIvsAI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AI vs AI"/>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LL_AIvsAI"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/AiWhites"
                    android:layout_gravity="center"
                    android:layout_marginRight="4dp"
                    />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/RG_AIvsAI_AIl"
                    android:orientation="horizontal">
                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/RB_AIvsAI_AI1Dumb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dumbAI"
                        android:checked="true"/>
                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/RB_AIvsAI_AI1Smart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/smartAI"
                        android:checked="false"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/AiBlacks"
                    android:layout_gravity="center"
                    android:layout_marginRight="4dp"
                    />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/RG_AIvsAI_AI2"
                    android:orientation="horizontal">
                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/RB_AIvsAI_AI2Dumb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dumbAI"
                        android:checked="true"/>
                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/RB_AIvsAI_AI2Smart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/smartAI"
                        android:checked="false"/>
                </RadioGroup>
            </LinearLayout>
            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:text="@string/startGame"
                android:id="@+id/startAIvsAIgame"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true">
        <Button
            android:id="@+id/btnJogarvsAI"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/JogarvsAI"
            android:textAllCaps="false"/>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LLjogarvsAI"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/aiLevel"
                    android:layout_gravity="center"
                    android:layout_marginRight="4dp"
                    />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/RG_PvsAI_AIlvl"
                    android:orientation="horizontal">
                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/RB_PvsAI_DumbAI1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dumbAI"
                        android:checked="true"/>
                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/RB_PvsAI_SmartAI1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/smartAI"
                        android:checked="false"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/playAs"
                    android:layout_gravity="center"
                    android:layout_marginRight="4dp"
                    />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/RG_PvsAI_numPlayer"
                    android:orientation="horizontal">
                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/RB_PvsAI_player1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/whites"
                        android:checked="true"/>
                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/RB_PvsAI_player2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blacks"
                        android:checked="false"/>
                </RadioGroup>
            </LinearLayout>
            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:text="@string/startGame"
                android:id="@+id/startPvsAIgame"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        >
        <Button
            android:id="@+id/btnJogarvsAmigo"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/JogarvsAmigoLocal"
            android:textAllCaps="false"/>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LLjogarvsAmigo"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/localPlayer"
                    android:layout_gravity="center"
                    android:layout_marginRight="4dp"
                    />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/RG_PvsP_Residente"
                    android:orientation="horizontal">
                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/RB_PvsP_reP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/whites"
                        android:checked="true"/>
                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/RB_PvsP_reB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blacks"
                        android:checked="false"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

            </LinearLayout>
            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:text="@string/startGame"
                android:id="@+id/startPvsPamigo"/>
        </LinearLayout>
    </LinearLayout>




</LinearLayout>