<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:padding="4dp"
    android:orientation="vertical">

    <Button
        android:textAllCaps="false"
        android:id="@+id/btnAIvsAI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AI vs AI"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:animateLayoutChanges="true"
        >
        <Button
            android:id="@+id/btnJogarvsAI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jogar contra AI"
            android:textAllCaps="false"/>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LLjogarvsAI"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nível da AI:"
                    android:layout_gravity="center"
                    android:layout_marginRight="4dp"
                    />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/RG_PvsAI_AIlvl"
                    android:orientation="horizontal">
                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/RB_PvsAI_DumbAI1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dumb AI"
                        android:checked="true"/>
                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/RB_PvsAI_SmartAI1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Smart AI"
                        android:checked="false"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jogar como:"
                    android:layout_gravity="center"
                    android:layout_marginRight="4dp"
                    />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/RG_PvsAI_numPlayer"
                    android:orientation="horizontal">
                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/RB_PvsAI_player1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brancas"
                        android:checked="true"/>
                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/RB_PvsAI_player2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pretas"
                        android:checked="false"/>
                </RadioGroup>
            </LinearLayout>
            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:text="Start Game"
                android:id="@+id/startPvsAIgame"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:animateLayoutChanges="true"
        >
        <Button
            android:id="@+id/btnJogarvsAmigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jogar contra Amigo neste Dispositivo"
            android:textAllCaps="false"/>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LLjogarvsAmigo"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jogador Residente:"
                    android:layout_gravity="center"
                    android:layout_marginRight="4dp"
                    />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/RG_PvsP_Residente"
                    android:orientation="horizontal">
                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/RB_PvsP_reP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brancas"
                        android:checked="true"/>
                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/RB_PvsP_reB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pretas"
                        android:checked="false"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

            </LinearLayout>
            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:text="Start Game"
                android:id="@+id/startPvsPamigo"/>
        </LinearLayout>
    </LinearLayout>


    <Button
        android:textAllCaps="false"
        android:id="@+id/btnVerPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Perfil"/>

</LinearLayout>